.container {
  display: grid;
  grid-template-columns: 1fr;
}

.img {
  min-height: 15rem;
  min-width: 20rem;
  object-fit: scale-down;

  grid-row-start: 1;
  justify-self: start;
}

.wrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-self: end;
}

.title {
  font-weight: 700;
}

.description {
  max-width: 60ch;
}

.description + p {
  margin-top: 1rem;
}

.panel {
  display: flex;
  gap: 1rem;
}

.panel + p {
  margin-top: 1rem;
}

.button {
  background-color: dimgrey;
  border-radius: 8px;
  color: cornsilk;

  display: inline-flex;
  gap: 0.25rem;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
}

@media (min-width: 648px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .img {
    grid-column: 2 / 3;
    grid-row: 1 / 6;
  }

  .wrapper {
    grid-row-start: 3;
  }
}
